<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('BG img.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1535px 1000px;
            position: absolute;
            margin: 0;
            background-image: url('neutral-abstract-background-minimal-poster-template-with-wave-shapes-calm-design-with-gradient-elements-white-website-wallpaper-modern-soft-texture_583398-400.jpeg');
        }

        .social {
            margin-top: 0px;
            display: flex;
            color: rgb(255, 255, 255);
            margin-left: -25px;
        }

                .social a {
            background: black;
            width: 102px;
            border-radius: 3px;
            padding: 15px 23px 13px 17px;
            background-color: blue;
            color: white;
            text-align: center;
            margin-left: 25px;
            margin-top: 100px;
            font-size: large;
            font-synthesis-weight: 700;
        }

        .social button {
            background: black;
            width: 139px;
            border-radius: 3px;
            padding: 5px 10px 1px 5px;
            background-color: rgb(255, 255, 255);
            color: blue;
            text-align: center;
            margin-left: 27px;
            margin-top: 100px;
            font-size: large;
            font-synthesis-weight: 700;
            height: 51px;
            border: 2px solid blue;
        }

        .social a:hover {
            background-color: rgb(0, 102, 255);
        }

        .social button:hover {
            background-color: rgb(213, 213, 255);
        }



        fieldset {
            width: 150px;
			height:10px;
            margin-top: 30px;
            font-size: small;
            border-radius: 3px;
        }

        .containerbox {
            box-shadow: 2px;
            width: 300px;
            height:310px;
            align-items: center;
            border-radius: 10px;
            backdrop-filter: blur(0px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            margin-left: 6px;
            margin-top: 50px;
        }

        .logo {
            width: 1536px;
            text-align: left;
            font-size: 40px;
            color: white;
        }

        #fname {
            display: inline-block;
            color: rgb(243, 221, 193); 
			height:30px;
			width:270px;
			color:black;
			margin-top:30px;  
        }
        h1{
            margin-left: 0px;
            margin-top: -20px;
            font-weight: bolder;
            font-size: larger;
            font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
        }
        p{
            margin-left: 6px;
            margin-top: 20px;
            font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <center>
        <header style="background-image: linear-gradient(358.4deg, rgba(249, 151, 119, 1) -2.1%, rgba(98, 58, 162, 1) 90%);" class="style">
            <div style="font-family: 'Smooch', cursive; display: flex; align-items: center; justify-content: space-between;">
              <div class="logo">FitPulse</div>
            </div>
          </header>
	<div class="containerbox">
     <h1>We get it. A busy lifestyle can easily get in the way of reaching your goals.</h1>

       <p>Luckily we know all about managing potential pitfalls along the way because we've helped millions of people reach their goals.</p>
        
       <p>Now, let's talk about your goal to modify your diet.</p>
	   <div class="social">
                    <button class="go"><i class="fab fa-google"></i> Cancel</button>
                    <a class="fb"><i class="fab fa-facebook"></i> Next</a>
                </div>
				</div>
    </center>
</body>
</html>
