<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">


    <style>
                body {
            background-image: url('BG img.jpg'), url('neutral-abstract-background-minimal-poster-template-with-wave-shapes-calm-design-with-gradient-elements-white-website-wallpaper-modern-soft-texture_583398-400.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1535px 1000px, cover;
            position: absolute;
            margin: 0;
        }
        
        .social {
            margin-top: -50px;
            display: flex;
            color: rgb(255, 255, 255);
        }

        .social a {
            background: black;
            width: 108px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: blue;
            color: white;
            text-align: center;
            margin-left: 35px;
            margin-top: 100px;
            font-size: large;
        }

        .social button {
            background: black;
            width: 138px;
            border-radius: 3px;
            padding: 5px 10px 1px 5px;
            background-color: rgb(255, 255, 255);
            color: blue;
            text-align: center;
            margin-left: 45px;
            margin-top: 100px;
            font-size: large;
            font-synthesis-weight: 700;
            height: 51spx;
            border: 2px solid blue;
        }

        .social a:hover {
            background-color: rgb(0, 102, 255);
        }

        .social button:hover {
            background-color: rgb(213, 213, 255);
        }

        .social .fb {
            margin-left: 25px;
            text-decoration: none;
            color: white;
        }

        .social i {
            margin-right: 4px;
        }

        .containerstyle {
            box-shadow: 2px;
            width: 400px;
            height: 450px;
            align-items: center;
            border-radius: 10px;
            backdrop-filter: blur(0px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 30px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            margin-left: 567px;
            margin-top: 70px;
        }

        .logo {
            width: 1535px;
            font-size: 40px;
            float: left;
            margin: 0px;
            color: white;
        }

        .container {
            height: 40px;
            margin-left: 33px;
            width: 280px;
            margin-top: 30px;
            font-size: 17px;
        }

        input[type=text] {
            padding-left: 10px;
        }

        .container::placeholder {
            font-size: 17px;
        }

        .social a {
            margin-right: 3px;
            height: 20px;
            padding: 15px;
        }

        .social a:last-child {
            margin-right: 0px;
        }

        #ca {
            margin-left: 20px;
            margin-top: -10px;
            font-weight: bolder;
            font-size: larger;
            font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
        }

        #radio {
            margin-left: 20px;
            margin-top: 10px;
        }

        .fb {
            color: white;
            text-decoration: none;
        }

        input[type="radio"] {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .labelstyle {
            display: inline-block;
            max-width: 98%;
            overflow: hidden;
            white-space: nowrap;
        }

        .labelstyle input[type="radio"] {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .labelstyle label {
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
        }

        .labelstyle {
            margin-top: 20px;
        }

        #ca2 {
            margin-left: 20px;
            margin-top: 20px;
            font-weight: bolder;
            font-size: larger;
            font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
        }

        #date {
            float: left;
            margin-top: 15px;
            margin-left: 20px;
            padding-right: 15px;
            padding-bottom: 13px;
            padding-top: 10px;
            font-size: 150%;
            text-align: center;
            opacity: 0.5px;
        }

        #ca3{
            margin-left: 20px;
            margin-top: 20px;
            font-weight: bolder;
            font-size: larger;
            font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
        }
        
        #country {
            overflow-y: scroll;
            border: 1px solid white;
            font-size: larger;
            margin-right: -50px;
            width: 150px;
           
        }

        .fieldset{
            width:145px;
            margin-left: 20px;
        }

        #zipcode {
    margin-left: 230px;
    margin-top: -52px;
    width: 135px;
    display: inline-block;
    vertical-align: top;
    height: 46px;
}

#info{
    text-align: center;
}


    </style>
</head>
<body class="bodystyle">
    <header style="background-image: linear-gradient(358.4deg, rgba(249, 151, 119, 1) -2.1%, rgba(98, 58, 162, 1) 90%);" class="style">
        <div style="font-family: 'Smooch', cursive; display: flex; justify-content: space-between;">
            <div class="logo">FitPulse</div>
        </div>
    </header>
    <div class="containerstyle">

            <div class="content">
                <div id="ca">Please select which sex we should use to calculate your calorie needs.</div>
                <div class="labelstyle">
                    <input type="radio" id="radio" name="gender">
                    <label for="radio" id="radiomale">Male</label>
                    <input type="radio" id="radio2" name="gender">
                    <label for="radio2" id="radiofemale">Female</label>
                </div>
                <div id="ca2">When were you born?</div>
                <input type="date" id="date">
            </div><br><br><br><br>
            <div id="ca3">Where do you live?</div>
            <fieldset class="fieldset">
                <legend id="country1">Country</legend>
                <select id="country">
                    <option value="India">India</option>
                    <option value="United States">United States</option>
                    <option value="China">China</option>
                    <option value="Brazil">Brazil</option>
                  </select>
                </fieldset>

                <input type="text" id="zipcode" placeholder="Zip code">

                <div id="info">We use this information to calculate an accurate calorie goal for you.</div>
                

        <div class="social">
            <button class="go"><i class="fab fa-google"></i> BACK</button>
            <a href="page2.html" id="nextButton" class="fb"><i class="fab fa-facebook"></i> NEXT</a>
        </div>
    </div>

    <script>
        const radioMale = document.getElementById('radio');
        const radioFemale = document.getElementById('radio2');

        radioMale.addEventListener('click', function() {
            if (radioMale.checked) {
                radioFemale.checked = false;
            }
        });

        radioFemale.addEventListener('click', function() {
            if (radioFemale.checked) {
                radioMale.checked = false;
            }
        });
    </script>
</body>
</html>
