<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.About1{
            margin-left: 53%;
            line-height: 225%;
            font-family: "Inter",Helvetica,Arial,-apple-system,sans-serif;
            font-size: small;
            padding-top: 100px;            
        }

        .About2{
            margin-left: 63%;
            line-height: 225%;
            font-family: "Inter",Helvetica,Arial,-apple-system,sans-serif;
            font-size: small;
            padding-top: 30%;
        }

        .About3{
            margin-left: 75%;
            line-height: 210%;
            font-family: "Inter",Helvetica,Arial,-apple-system,sans-serif;
            font-size: small;

        }*/

        div span {
            font-weight: bolder;
            font-size: 17px;
            font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
        }

        section {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            height: 100vh; 
            margin: 0; 
            padding: 0; 
        }

        .content {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            margin-bottom: 20px;
            margin-right: 20px; 
        }

        .About1, .About2, .About3 {
            line-height: 30px;
            margin-left: 80px; /* Adjust the space between divs */
            flex: 0 0 auto; /* Prevent elements from growing */
            max-width: 25%; /* Adjust maximum width for responsiveness */
            box-sizing: border-box;
        }

        .About3{
            margin-top: -10px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            height: 100%; 
            padding: 20px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <section>
        <div class="container">
            <div>FitPulse</div>
            <div>Find your healthy, and your happy.</div>
            <button>START TODAY ></button>
        </div>
<div  class="content">
        <div class="About1">
            <span id="au1">Products</span><br> Food <br>Exercise<br> Apps<br> Premium
        </div>
        <div class="About2">
            <span id="au2">Resources</span><br> Blog <br>Community<br> Contact Us<br> Support Center
        </div>
        <div class="About3">
            <span id="au3">Company</span><br> About Us <br>Careers<br> Press
        </div>
        </div>
    </section>
</body>
</html>