<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

 body {
text-align: center;
font-size:12px;
}


.image-container {
      display: flex;
      justify-content: space-between;
      align-items: center; /* Align vertically centered */
      margin-top: -270px;
    }


    .heading {
      font-weight: bold;
      font-size: 40px;
      font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
      text-align: center; /* Align text in the center */
    }


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.dot {
  cursor: pointer;
  height: 6px;
  width: 6px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:blue ;
}


</style>
</head>
<body>
<div class="heading">


      <h6>Get Results</h6>
</h1> Nutrition tracking works,<br> here's the proof</h1>
    </div>
	
	<div class="image-container">
        <p class="img"><img src="D:\VS Code\Fitness Tracker\Homepage\success-users-right.jpeg" alt="Left Image"></p>
        <p class="img1"><img src="D:\VS Code\Fitness Tracker\Homepage\success-users-left-desktop.jpeg" alt="Right Image"></p>
    </div>
    

    <div class="slideshow-container">
      <div class="mySlides fade">
        <h3>"I was 307 lbs, and today I am 199 lbs.I<br> participated in a diabetes 
		prevention <br>program, learning how proper nutrition<br> and exercise are essential. 
		That is when<br> I began using MyFitnessPal.<br>I still use it<br> everyday."<br><br>Larry S.</h3>
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
          <h3>"Once I started focusing on providing my<br> body with nutrition 
		 for the purpose of<br> building strength, my body has<br> completely changed.
		 More importantly,<br> I'm feeling confident and empowered<br> with who I am."<br><br>Brooke N.</h3>
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
          <h3>"My biggest realization with MyFitnessPal<br> was being able to understand
		  the food I<br> ate... we don't need to jump on some diet<br> fad, but understand our 
		  goals and adjust<br> our calories and macros to achieve those<br> goals."<br><br>Rohit S.</h3>
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
          <h3>"The biggest realization is that I can do<br> better. 
		  It is actually possible to eat<br> healthy, and the food can taste good.<br> 
		  MyFitnessPal helped me overhaul my<br> habits."<br><br>Quincy D.</h3>
        <div class="text"></div>
      </div>


      <div class="mySlides fade">
          <h3>"This is the best I've felt physically,<br> mentally, and emotionally in all my 37<br> years. I'm eating well,
		  exercising, and able<br> to play with my kids."<br><br>Alisha S.</h3>
        <div class="text"></div>
      </div>


      <div class="mySlides fade">
          <h3>"MyFitnessPal helped me gain muscle,<br> get a 6-pack,
		  and simply achieve all my<br> body goals."<br><br>Synthia J.</h3>
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
          <h3>"I went from 20% body fat to 13% body<br> fat ... 
		  couldn't have done it without<br> MyFitnessPal. Now I'm keeping 
		  lean<br> while adding more muscle."<br><br>Shane N.</h3>
        <div class="text"></div>
      </div>
	        <div class="mySlides fade">
          <h3>"I went from 364 lbs to 219 lbs in 1 year.<br> My focus wasn't
		  just weight loss, I also<br> wanted to build muscle through this<br> process 
		  and develop healthy habits to<br> move forwared with."<br><br>Daniel M.</h3>
        <div class="text"></div>
      </div>
	  
	  <div class="mySlides fade">
          <h3>"I started tracking my food with<br> MyFitnessPal. 
		  It just has so many easy<br> features, like the barcode scanner.
		  I've<br> lost 50 lbs with MyFitnessPal, thanks to<br> exercise, but most 
		  importantly, eating<br> right.<br><br>"Danielle R.</h3>
        <div class="text"></div>
      </div>
	  
	  <div class="mySlides fade">
          <h3>"I have been off all medication for one<br> year now.
		  I walk 5-6 days a week, putting<br> in 5-6 miles at each walk.
		  Thank you<br> MyFitnessPal!"<br><br>Dorthina A.</h3>
        <div class="text"></div>
      </div>
	  
	  <div class="mySlides fade">
          <h3>"MyFitnessPal didn't just help me lose<br> weight, 
		  it guided me through a total<br> health reset that has 
		  transformed my<br> outlook on life."<br><br>Rebecca S.</h3>
        <div class="text"></div>
      </div>
	  
	  <div class="mySlides fade">
          <h3>"I love the connection, I love the<br> encouragement.
		  And when I show my<br> before and after pictures, people are<br> 
		  astonished that's such an awesome<br> feeling!"<br><br>Tamiko G.</h3>
        <div class="text"></div>
      </div>
    </div>
    </div>
    
	 
	
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>  
	  <span class="dot" onclick="currentSlide(7)"></span> 
	  <span class="dot" onclick="currentSlide(8)"></span> 
	  <span class="dot" onclick="currentSlide(9)"></span> 
      <span class="dot" onclick="currentSlide(10)"></span> 
	  <span class="dot" onclick="currentSlide(11)"></span> 
	  <span class="dot" onclick="currentSlide(12)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    
    function rateStar(starCount) {
      console.log('User rated ' + starCount + ' stars');
    }
    
    function displayStars(starCount) {
      let stars = document.getElementsByClassName("fa-star");
      for (let i = 0; i < stars.length; i++) {
        if (i < starCount) {
          stars[i].classList.add("checked");
        } else {
          stars[i].classList.remove("checked");
        }
      }
    }
</script>


</body>
</html>