<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>project</title>
  <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
      body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .navbar {
      overflow:auto;
      background-color: black;
      opacity: 0.7;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .logo {
      color: #FFFFFF;
      font-size: 40px;
      font-family: 'Smooch', cursive;
    }

    .background-image {
      height: 120vh;
      width: 100%;
      display: flex;
      background-image: url('homepageimage3.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .QNA{ 
      position: absolute; 
    
  padding: 19px;
  padding-left:3%;
  padding-right: 3%;
  box-shadow: 0 0px 5px 4px rgba(0, 0, 0, 0.2);
  margin-left: 34%;
  border-radius: 25px;
;
  
      
    }

    .QNA1{
      font-weight: bold;
    }

    .QNAstyle{
      padding-left: 50%;
    }

    #QNAbox{
      padding-right:1.3%;
    }

    #QNAbox2{
      padding-right: 1.5%;
    }

    #QNAbox3{
      padding-right: 1.4%;
    }

    #QNAbox4{
      padding-right:1.4%;
    }

    #QNAbox5{
      padding-right:1.4%;
    }

    .arrow {
      margin-left: 186px;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg)
}

.arrow {
      margin-left: 186px;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg)
}

.arrow2 {
      margin-left: 16.2px;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg)
}

.arrow3 {
      margin-left: 109px;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg)
}

.arrow4 {
      margin-left: 105px;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg)
}

.arrow5 {
      margin-left: 38px;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg)
}

.material-icons{
  font-size: 35px !important;
  margin-right: 15px;
  color: red ;
  overflow: hidden;
}
</style>
</head>
<body>
  <section style="background-image: linear-gradient(358.4deg, rgba(249, 151, 119, 1) -2.1%, rgba(98, 58, 162, 1) 90%);">
    <div style="font-family: 'Smooch', cursive; display: flex; align-items: center; justify-content: space-between;">
      <div class="logo">FitPulse</div>
      <i class="material-icons"> <a href="new.html">&#xe853;</a></i>
  </section>
  
  <section height="50vh" width="50%" style="background-image: linear-gradient(135deg, #8a246f 10%, #9795d1 100%);">
    <nav>
      <div class="navbar">
        <a href="#aim">Our Aim</a>
        <a href="#reviews">Reviews</a>
        <a href="#contactus">Contact us</a>
        <a href="#QNA">QNA</a>
        <a href="#aboutus">About Us</a>

      </div>
    </nav>
  </section>
  <section class="background-image"></section>
  <section><br>
    <div class="QNAstyle">
     <span class="QNA1">Q&A</span>
    </div>
  <br><br>

  <div>
    <span class="QNA" id="QNAbox5" >Is FitPulse a free calorie tracker app?<i class="arrow"></i></span>
   </div>
 <br><br><br><br><br>

    <div>
     <span class="QNA" id="QNAbox">How to track calories with a calorie counter app like FitPulse?<i class="arrow2" ></i></span>
    </div>
  <br><br><br><br><br>

    <div>
     <span class="QNA" id="QNAbox2">What nutrition data can i track besides calories?<i class="arrow3"></i></span>
    </div>
  <br><br><br><br><br>

      <div>
     <span class="QNA" id="QNAbox3">Does FitPulse use a BMI calculator to set goals?<i class="arrow4"></i></span>
    </div>
  <br><br><br><br><br>

      <div>
     <span class="QNA" id="QNAbox4">Can i track weight, workouts, water or intermittent fasting?<i class="arrow5"></i></span>
    </div>
  <br><br><br><br><br>
</section>

  
</body>
</html>
 