<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #body2 {
            font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .text-container {
            width: 60%;
        }
        .text-content {
            margin-top: 40px;
            text-align: left;
            font-size: 20px; 
            margin-left: 50px;
            line-height: 1.3; /* Adjust line height as needed */
        }
        .h1 {
            font-size: 60px;
        }
        .p1 {
            font-size: 18px;
            line-height: 1.5; /* Adjust line height as needed */
        }
        .aim {
            display: flex;
            align-items: center;
        }
        .aim img {
            max-width: 50%; 
            height: auto;
            border-radius: 15px;
            margin-right: 20px; 
            width: 150px; 
        }
        .aim img.middle {
            width: 350px; 
        }
    </style>
</head>
<section id="body2">
    <div class="container">
        <div class="aim">
            <img src="aim1.jpeg" alt="Aim Image">
            <img src="aim.jpeg" alt="Aim Image" class="middle">
            <img src="aim2.jpeg" alt="Aim Image">
        </div>
        <div class="text-container">
            <div class="text-content">
                <p id="p1">Our aim</p>
                <h1 id="h1">Knowledge is power</h1>
                <p id="p1">Studies show people who keep a food diary are more likely to hit their goals. 
                    MyFitnessPal simplifies nutrition and calorie tracking, provides the data you want,
                    and helps you make sense of it all.
                </p>
                <p id="p1">Healthy eating is a continuous journey of self-discovery. And the more you track, the more empowered you’ll become 
                    to make healthy choices that support your goals.
                </p>
            </div>
        </div>
    </div>
</section>
</html>
