<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page8fitpuls/page6.html fitpuls/page7.html fitpuls/page8.html</title>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('spimg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1535px 1000px;
            position: absolute;
            margin: 0;
             /* Added border to the body */
        }

        .social {
            margin-top: 35px;
            display: flex;
        }

        .social div {
            background: black;
            width: 100px;
            border-radius: 3px;
            padding: 10px 10px 10px 5px;
            background-color: blue;
            color: white;
            text-align: center;
            margin-left: 35px;
            margin-top: 100px;
            font-size: large;
            font-synthesis: 700;
        }

        .social button {
            background: black;
            width: 110px;
            border-radius: 3px;
            padding: 5px 10px 1px 5px;
            background-color: rgb(255, 255, 255);
            color: blue;
            text-align: center;
            margin-left: 54px;
            margin-top: 100px;
            font-size: large;
            font-synthesis: 700;
            height: 45px;
            border: 2px solid blue;
        }

        .social div:hover {
            background-color: rgb(0, 102, 255);
        }

        .social button:hover {
            background-color: rgb(213, 213, 255);
            
        }



        .social .fb {
            margin-left: 35px;
            
        }

        .social i {
            margin-right: 5px;
        }

        fieldset {
            width: 150px;
			height:10px;
            margin-top: 30px;
            font-size: small;
            border-radius: 3px;
        }

        .containerbox {
            box-shadow: 2px;
            width: 350px;
            height:330px;
            align-items: center;
            border-radius: 10px;
            backdrop-filter: blur(0px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            margin-left: 6px;
            margin-top: 90px;
        }

        .logo {
            width: 1536px;
            text-align: left;
            font-size: 40px;
            color: white;
        }
        h1{
            font-size: 25px;
            font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
        }
        p{
            font-size: 15px;
            font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
        <header style="background-image: linear-gradient(358.4deg, rgba(249, 151, 119, 1) -2.1%, rgba(98, 58, 162, 1) 90%);" class="style">
            <div style="font-family: 'Smooch', cursive; display: flex; align-items: center; justify-content: space-between;">
              <div class="logo">FitPulse</div>
            </div>
          </header>
	<div class="containerbox">
    <h1>We're excited to help you get healthier.</h1>

       <p> Millions of people have used MyFitnessPal to gan weight, chances are you can too</p>
        
       <p> Let's get into the specifics so we can build your personalized pian</p>
	   <div class="social">
                    <button class="go"><i class="fab fa-google"></i> Cancel</button>
                    <div class="fb"><i class="fab fa-facebook"></i> Next</div>
                </div>
				</div>
    </center>
</body>
</html>
